<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Jun 27 12:03:45 EEST 2021 -->
<title>BrandController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BrandController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.team12.controller</a></div>
<h2 title="Class BrandController" class="title">Class BrandController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.team12.controller.BrandController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>@RestController
public class <span class="typeNameLabel">BrandController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">BrandController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../entity/Brand.html" title="class in com.team12.entity">Brand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBrandById(int)">getBrandById</a></span>&#8203;(int&nbsp;brandID)</code></th>
<td class="colLast">
<div class="block">This is the method that allows to get the brands by sending the specific brand id as a parameter.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../entity/Brand.html" title="class in com.team12.entity">Brand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBrandByName(java.lang.String)">getBrandByName</a></span>&#8203;(java.lang.String&nbsp;brandName)</code></th>
<td class="colLast">
<div class="block">This is the get method that allows to get the brand objects that have the following parameter.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../entity/Brand.html" title="class in com.team12.entity">Brand</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBrands()">getBrands</a></span>()</code></th>
<td class="colLast">
<div class="block">This is the get method that allows to get the all brand objects without sending any parameter.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../entity/Brand.html" title="class in com.team12.entity">Brand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveBrand(com.team12.entity.Brand)">saveBrand</a></span>&#8203;(<a href="../entity/Brand.html" title="class in com.team12.entity">Brand</a>&nbsp;newBrand)</code></th>
<td class="colLast">
<div class="block">This is the method that allows to communicate brand service to post the new brand and saves it.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BrandController</h4>
<pre>public&nbsp;BrandController()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="saveBrand(com.team12.entity.Brand)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveBrand</h4>
<pre class="methodSignature">@PostMapping("/addBrand")
public&nbsp;<a href="../entity/Brand.html" title="class in com.team12.entity">Brand</a>&nbsp;saveBrand&#8203;(@RequestBody
                       <a href="../entity/Brand.html" title="class in com.team12.entity">Brand</a>&nbsp;newBrand)</pre>
<div class="block">This is the method that allows to communicate brand service to post the new brand and saves it.
 An example usage is as follows: <code>saveBrand({
     "brandName": "Apple"
 });</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newBrand</code> - represents the new brand object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new Brand object that is taken from the service.</dd>
</dl>
</li>
</ul>
<a id="getBrands()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrands</h4>
<pre class="methodSignature">@GetMapping("/getBrands")
public&nbsp;java.util.List&lt;<a href="../entity/Brand.html" title="class in com.team12.entity">Brand</a>&gt;&nbsp;getBrands()</pre>
<div class="block">This is the get method that allows to get the all brand objects without sending any parameter.
 An example usage is as follows: <code>getBrands();</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all Brand objects- the brand objects in a list is returned. Brand object has brandID as integer and brandName as string</dd>
</dl>
</li>
</ul>
<a id="getBrandById(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrandById</h4>
<pre class="methodSignature">@GetMapping("/getBrand/{brandID}")
public&nbsp;<a href="../entity/Brand.html" title="class in com.team12.entity">Brand</a>&nbsp;getBrandById&#8203;(@PathVariable
                          int&nbsp;brandID)</pre>
<div class="block">This is the method that allows to get the brands by sending the specific brand id as a parameter.
 An example usage is as follows: <code>getBrandById(1);</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>brandID</code> - represents the id of a brand as integer to be posted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Brand object- the brand object which has the integer brandID and string brandName</dd>
</dl>
</li>
</ul>
<a id="getBrandByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBrandByName</h4>
<pre class="methodSignature">@GetMapping("/getBrand/name/{brandName}")
public&nbsp;<a href="../entity/Brand.html" title="class in com.team12.entity">Brand</a>&nbsp;getBrandByName&#8203;(@PathVariable
                            java.lang.String&nbsp;brandName)</pre>
<div class="block">This is the get method that allows to get the brand objects that have the following parameter.
 An example usage is as follows: <code>getBrandByName("Apple");</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>brandName</code> - string-represents the value of the brand name that is sent to the service.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Brand objects- The output of the method, brand objects has integer brandID and string brandName.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
