<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Jun 27 12:03:45 EEST 2021 -->
<title>ComputerController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ComputerController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.team12.controller</a></div>
<h2 title="Class ComputerController" class="title">Class ComputerController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.team12.controller.ComputerController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>@RestController
public class <span class="typeNameLabel">ComputerController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ComputerController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../entity/Computer.html" title="class in com.team12.entity">Computer</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getComputerByBrandName(java.lang.String)">getComputerByBrandName</a></span>&#8203;(java.lang.String&nbsp;brandName)</code></th>
<td class="colLast">
<div class="block">This is the method which allows to get the all the computers by sending the following parameter.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../entity/Computer.html" title="class in com.team12.entity">Computer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getComputerById(int)">getComputerById</a></span>&#8203;(int&nbsp;productID)</code></th>
<td class="colLast">
<div class="block">This is the get method which allows to get the specific computer object by sending the following parameter.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../entity/Computer.html" title="class in com.team12.entity">Computer</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getComputerForSearch(java.lang.Integer,java.lang.Float,java.lang.Float,java.lang.String,java.lang.String,java.lang.String,java.lang.Float,java.lang.Float,java.lang.String,java.lang.String,java.util.List,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Float,java.lang.String,java.lang.Float)">getComputerForSearch</a></span>&#8203;(java.lang.Integer&nbsp;computerID,
                    java.lang.Float&nbsp;screenSize,
                    java.lang.Float&nbsp;price,
                    java.lang.String&nbsp;model,
                    java.lang.String&nbsp;brandName,
                    java.lang.String&nbsp;computerMemory,
                    java.lang.Float&nbsp;priceMin,
                    java.lang.Float&nbsp;priceMax,
                    java.lang.String&nbsp;computerMemoryMin,
                    java.lang.String&nbsp;computerMemoryMax,
                    java.util.List&lt;java.lang.String&gt;&nbsp;additionalFeature,
                    java.lang.String&nbsp;storageCapacity,
                    java.lang.String&nbsp;storageCapacityMin,
                    java.lang.String&nbsp;storageCapacityMax,
                    java.lang.String&nbsp;screenResolution,
                    java.lang.String&nbsp;processorModelName,
                    java.lang.Float&nbsp;processorClockFrequency,
                    java.lang.String&nbsp;comment,
                    java.lang.Float&nbsp;rating)</code></th>
<td class="colLast">
<div class="block">This is the get method which allows to get the computers with search criteria.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../entity/Computer.html" title="class in com.team12.entity">Computer</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getComputers()">getComputers</a></span>()</code></th>
<td class="colLast">
<div class="block">This is the get method which allows to get all the computers from database.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../entity/Computer.html" title="class in com.team12.entity">Computer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#savePhone(com.team12.entity.Computer)">savePhone</a></span>&#8203;(<a href="../entity/Computer.html" title="class in com.team12.entity">Computer</a>&nbsp;newComputer)</code></th>
<td class="colLast">
<div class="block">This is the post method which allows to save the new computer object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../entity/Computer.html" title="class in com.team12.entity">Computer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateComputer(int,int)">updateComputer</a></span>&#8203;(int&nbsp;computerID,
              int&nbsp;afId)</code></th>
<td class="colLast">
<div class="block">This is the method which allows to update the computer's additional features by adding the following parameters.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ComputerController</h4>
<pre>public&nbsp;ComputerController()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="savePhone(com.team12.entity.Computer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePhone</h4>
<pre class="methodSignature">@PostMapping("/addComputer")
public&nbsp;<a href="../entity/Computer.html" title="class in com.team12.entity">Computer</a>&nbsp;savePhone&#8203;(@RequestBody
                          <a href="../entity/Computer.html" title="class in com.team12.entity">Computer</a>&nbsp;newComputer)</pre>
<div class="block">This is the post method which allows to save the new computer object.
 An example usage is as follows: <code>saveComputer({
   "screenResolution":"1024x768",
    "storageCapacity":"128 GB",
    "computerMemory":"1 GB",
    "screenSize":16.3,
    "model":"Asus VivoBook S",
    "brand":{
    "brandID":1},
    "price":10000,
    "processor":  {
         "processorID": 2
     }
 });</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newComputer</code> - -represents the new computer object that is being send to the computer list.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new Computer object that is taken from the service.</dd>
</dl>
</li>
</ul>
<a id="updateComputer(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateComputer</h4>
<pre class="methodSignature">@GetMapping("/updateComputer/addAdditionalFeatures/{computerID}/{afId}")
public&nbsp;<a href="../entity/Computer.html" title="class in com.team12.entity">Computer</a>&nbsp;updateComputer&#8203;(@PathVariable
                               int&nbsp;computerID,
                               @PathVariable
                               int&nbsp;afId)</pre>
<div class="block">This is the method which allows to update the computer's additional features by adding the following parameters.
 An example usage is as follows: <code>updateComputer(1,3);</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>computerID</code> - -represents the  ID of the computer that is being updated as integer.</dd>
<dd><code>afId</code> - -represents the new additional feature ID of the computer that is being added to the computer object as integer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new Computer object that has the new additional feature that is taken from the service.</dd>
</dl>
</li>
</ul>
<a id="getComputers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComputers</h4>
<pre class="methodSignature">@GetMapping("/getComputers")
public&nbsp;java.util.List&lt;<a href="../entity/Computer.html" title="class in com.team12.entity">Computer</a>&gt;&nbsp;getComputers()</pre>
<div class="block">This is the get method which allows to get all the computers from database.
 An example usage is as follows: <code>getComputers();</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Computer objects that are taken from the service.</dd>
</dl>
</li>
</ul>
<a id="getComputerById(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComputerById</h4>
<pre class="methodSignature">@GetMapping("/getComputer/{productID}")
public&nbsp;<a href="../entity/Computer.html" title="class in com.team12.entity">Computer</a>&nbsp;getComputerById&#8203;(@PathVariable
                                int&nbsp;productID)</pre>
<div class="block">This is the get method which allows to get the specific computer object by sending the following parameter.
 An example usage is as follows: <code>getComputerById(1);</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productID</code> - represents the value of the computer ID that is to be taken from service as integer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Computer object that is taken from service by given specific ID.</dd>
</dl>
</li>
</ul>
<a id="getComputerByBrandName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComputerByBrandName</h4>
<pre class="methodSignature">@GetMapping("/getComputers/{brandName}")
public&nbsp;java.util.List&lt;<a href="../entity/Computer.html" title="class in com.team12.entity">Computer</a>&gt;&nbsp;getComputerByBrandName&#8203;(@PathVariable
                                                       java.lang.String&nbsp;brandName)</pre>
<div class="block">This is the method which allows to get the all the computers by sending the following parameter.
 An example usage is as follows: <code>getComputerByBrandName("Asus");</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>brandName</code> - represents the value of a brand name that is being sent to the service as string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Computer objects that are taken from the service by given brand name.</dd>
</dl>
</li>
</ul>
<a id="getComputerForSearch(java.lang.Integer,java.lang.Float,java.lang.Float,java.lang.String,java.lang.String,java.lang.String,java.lang.Float,java.lang.Float,java.lang.String,java.lang.String,java.util.List,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Float,java.lang.String,java.lang.Float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getComputerForSearch</h4>
<pre class="methodSignature">@GetMapping("/getComputerForSearch")
public&nbsp;java.util.List&lt;<a href="../entity/Computer.html" title="class in com.team12.entity">Computer</a>&gt;&nbsp;getComputerForSearch&#8203;(@RequestParam(required=false)
                                                     java.lang.Integer&nbsp;computerID,
                                                     @RequestParam(required=false)
                                                     java.lang.Float&nbsp;screenSize,
                                                     @RequestParam(required=false)
                                                     java.lang.Float&nbsp;price,
                                                     @RequestParam(required=false)
                                                     java.lang.String&nbsp;model,
                                                     @RequestParam(required=false)
                                                     java.lang.String&nbsp;brandName,
                                                     @RequestParam(required=false)
                                                     java.lang.String&nbsp;computerMemory,
                                                     @RequestParam(required=false)
                                                     java.lang.Float&nbsp;priceMin,
                                                     @RequestParam(required=false)
                                                     java.lang.Float&nbsp;priceMax,
                                                     @RequestParam(required=false)
                                                     java.lang.String&nbsp;computerMemoryMin,
                                                     @RequestParam(required=false)
                                                     java.lang.String&nbsp;computerMemoryMax,
                                                     @RequestParam(required=false)
                                                     java.util.List&lt;java.lang.String&gt;&nbsp;additionalFeature,
                                                     @RequestParam(required=false)
                                                     java.lang.String&nbsp;storageCapacity,
                                                     @RequestParam(required=false)
                                                     java.lang.String&nbsp;storageCapacityMin,
                                                     @RequestParam(required=false)
                                                     java.lang.String&nbsp;storageCapacityMax,
                                                     @RequestParam(required=false)
                                                     java.lang.String&nbsp;screenResolution,
                                                     @RequestParam(required=false)
                                                     java.lang.String&nbsp;processorModelName,
                                                     @RequestParam(required=false)
                                                     java.lang.Float&nbsp;processorClockFrequency,
                                                     @RequestParam(required=false)
                                                     java.lang.String&nbsp;comment,
                                                     @RequestParam(required=false)
                                                     java.lang.Float&nbsp;rating)</pre>
<div class="block">This is the get method which allows to get the computers with search criteria. The method checks each of the following parameters.
 An example usage is as follows: <code>getComputerForSearch(1,"Asus");</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>computerID</code> - represents the value of ID for the computer to be search for as integer.</dd>
<dd><code>screenSize</code> - represents the value of screen size for the computer to be searched as float.</dd>
<dd><code>price</code> - represents the value of price for the computer to be searched as float.</dd>
<dd><code>model</code> - represents the value of model name for the computer to be searched as string.</dd>
<dd><code>brandName</code> - represents the value of brand name for the computer to be searched as string.</dd>
<dd><code>computerMemory</code> - represents the value of computer memory for the computer to be searched as string.</dd>
<dd><code>priceMin</code> - represents the value of minimum price for the computer to be searched as float.</dd>
<dd><code>priceMax</code> - represents the value of maximum price for the computer to be searched as float.</dd>
<dd><code>computerMemoryMin</code> - represents the value of minimum of the computer memory for the computer to be searched as string.</dd>
<dd><code>computerMemoryMax</code> - represents the value of maximum  of the computer memory for the computer to be searched as string.</dd>
<dd><code>additionalFeature</code> - represents the value of additional feature for the computer to be searched as string.</dd>
<dd><code>storageCapacity</code> - represents the value of storage capacity for the computer to be searched as string.</dd>
<dd><code>storageCapacityMin</code> - represents the value of minimum storage capacity for the computer to be searched as string.</dd>
<dd><code>storageCapacityMax</code> - represents the value of maximum storage capacity for the computer to be searched as string.</dd>
<dd><code>screenResolution</code> - represents the value of screen resolution for the computer to be searched as string.</dd>
<dd><code>processorModelName</code> - represents the value of name of the processor for the computer to be searched as string.</dd>
<dd><code>processorClockFrequency</code> - represents the value of frequency of the processor for the computer to be searched as float.</dd>
<dd><code>comment</code> - represents the value of comment for the computer to be searched as string.</dd>
<dd><code>rating</code> - represents the value of rating for the computer to be searched as integer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Computer objects that are taken from the service according to searching parameters.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
