<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Jun 27 12:03:45 EEST 2021 -->
<title>PhoneController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PhoneController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.team12.controller</a></div>
<h2 title="Class PhoneController" class="title">Class PhoneController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.team12.controller.PhoneController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>@RestController
public class <span class="typeNameLabel">PhoneController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">PhoneController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../entity/Phone.html" title="class in com.team12.entity">Phone</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPhoneByBrandName(java.lang.String)">getPhoneByBrandName</a></span>&#8203;(java.lang.String&nbsp;brandName)</code></th>
<td class="colLast">
<div class="block">This is the get  method which allows to get the all phones that have the following parameter.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../entity/Phone.html" title="class in com.team12.entity">Phone</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPhoneById(int)">getPhoneById</a></span>&#8203;(int&nbsp;productID)</code></th>
<td class="colLast">
<div class="block">This is the get method which allows to get the phone object by sending the following parameter.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../entity/Phone.html" title="class in com.team12.entity">Phone</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPhones()">getPhones</a></span>()</code></th>
<td class="colLast">
<div class="block">This is the method which allows to get the all the phones.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../entity/Phone.html" title="class in com.team12.entity">Phone</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPhonesForSearch(java.lang.Integer,java.lang.Float,java.lang.Float,java.lang.String,java.lang.String,java.lang.String,java.lang.Float,java.lang.Float,java.lang.String,java.lang.String,java.util.List,java.lang.String,java.lang.Float)">getPhonesForSearch</a></span>&#8203;(java.lang.Integer&nbsp;phoneID,
                  java.lang.Float&nbsp;screenSize,
                  java.lang.Float&nbsp;price,
                  java.lang.String&nbsp;model,
                  java.lang.String&nbsp;brandName,
                  java.lang.String&nbsp;internalMemory,
                  java.lang.Float&nbsp;priceMin,
                  java.lang.Float&nbsp;priceMax,
                  java.lang.String&nbsp;internalMemoryMin,
                  java.lang.String&nbsp;internalMemoryMax,
                  java.util.List&lt;java.lang.String&gt;&nbsp;additionalFeature,
                  java.lang.String&nbsp;comment,
                  java.lang.Float&nbsp;rating)</code></th>
<td class="colLast">
<div class="block">This is the method that allows to get the all phones by searching the following parameters.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../entity/Phone.html" title="class in com.team12.entity">Phone</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#savePhone(com.team12.entity.Phone)">savePhone</a></span>&#8203;(<a href="../entity/Phone.html" title="class in com.team12.entity">Phone</a>&nbsp;newPhone)</code></th>
<td class="colLast">
<div class="block">This is a post method which allows to save the computer object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../entity/Phone.html" title="class in com.team12.entity">Phone</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updatePhone(int,int)">updatePhone</a></span>&#8203;(int&nbsp;phoneId,
           int&nbsp;afId)</code></th>
<td class="colLast">
<div class="block">This is the method which allows to update the phone object by adding the new additional feature to it.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PhoneController</h4>
<pre>public&nbsp;PhoneController()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="savePhone(com.team12.entity.Phone)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePhone</h4>
<pre class="methodSignature">@PostMapping("/addPhone")
public&nbsp;<a href="../entity/Phone.html" title="class in com.team12.entity">Phone</a>&nbsp;savePhone&#8203;(@RequestBody
                       <a href="../entity/Phone.html" title="class in com.team12.entity">Phone</a>&nbsp;newPhone)</pre>
<div class="block">This is a post method which allows to save the computer object.
 An example usage is as follows: <code>savePhone({
     "screenSize":18.3,
     "price":5000,
     "model":"iPhone XR",
     "internalMemory":"64 GB",
     "brand":{
         "brandID":1,
         "brandName":"Apple"
     },

     "additionalFeatureList":[
         {
             "additionalFeatureID":4,
             "additionalFeature":"Fingerprint"
         },
           {
             "additionalFeatureID":3,
             "additionalFeature":"Face recognition"
         }

     ]
 });</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPhone</code> - represents the new computer object that is being post to the service.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new Phone object that is taken from the service.</dd>
</dl>
</li>
</ul>
<a id="updatePhone(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePhone</h4>
<pre class="methodSignature">@GetMapping("/updatePhone/addAdditionalFeatures/{phoneId}/{afId}")
public&nbsp;<a href="../entity/Phone.html" title="class in com.team12.entity">Phone</a>&nbsp;updatePhone&#8203;(@PathVariable
                         int&nbsp;phoneId,
                         @PathVariable
                         int&nbsp;afId)</pre>
<div class="block">This is the method which allows to update the phone object by adding the new additional feature to it.
 An example usage is as follows: <code>updatePhone(1,4);</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>phoneId</code> - represents the ID of the computer that is being updated as integer.</dd>
<dd><code>afId</code> - represents the additional feature ID of the additional feature object that is being added to the computer as integer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new Phone object that has new additional feature and taken from service.</dd>
</dl>
</li>
</ul>
<a id="getPhones()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhones</h4>
<pre class="methodSignature">@GetMapping("/getPhones")
public&nbsp;java.util.List&lt;<a href="../entity/Phone.html" title="class in com.team12.entity">Phone</a>&gt;&nbsp;getPhones()</pre>
<div class="block">This is the method which allows to get the all the phones.
 An example usage is as follows: <code>getPhones();</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Phone Objects that are taken from the service.</dd>
</dl>
</li>
</ul>
<a id="getPhoneById(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhoneById</h4>
<pre class="methodSignature">@GetMapping("/getPhone/{productID}")
public&nbsp;<a href="../entity/Phone.html" title="class in com.team12.entity">Phone</a>&nbsp;getPhoneById&#8203;(@PathVariable
                          int&nbsp;productID)</pre>
<div class="block">This is the get method which allows to get the phone object by sending the following parameter.
 An example usage is as follows: <code>getPhoneById(1);</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productID</code> - represents the ID of the phone object that is being sent to the service as integer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Phone object that is taken from the service according to the product ID.</dd>
</dl>
</li>
</ul>
<a id="getPhoneByBrandName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhoneByBrandName</h4>
<pre class="methodSignature">@GetMapping("/getPhones/{brandName}")
public&nbsp;java.util.List&lt;<a href="../entity/Phone.html" title="class in com.team12.entity">Phone</a>&gt;&nbsp;getPhoneByBrandName&#8203;(@PathVariable
                                                 java.lang.String&nbsp;brandName)</pre>
<div class="block">This is the get  method which allows to get the all phones that have the following parameter.
 An example usage is as follows: <code>getPhoneByBrandName("Apple");</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>brandName</code> - represents the value of  name of the brand that is sent to the service as string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Phone objects that are taken from from the service according to brand name.</dd>
</dl>
</li>
</ul>
<a id="getPhonesForSearch(java.lang.Integer,java.lang.Float,java.lang.Float,java.lang.String,java.lang.String,java.lang.String,java.lang.Float,java.lang.Float,java.lang.String,java.lang.String,java.util.List,java.lang.String,java.lang.Float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPhonesForSearch</h4>
<pre class="methodSignature">@GetMapping("/getPhonesForSearch")
public&nbsp;java.util.List&lt;<a href="../entity/Phone.html" title="class in com.team12.entity">Phone</a>&gt;&nbsp;getPhonesForSearch&#8203;(@RequestParam(required=false)
                                                java.lang.Integer&nbsp;phoneID,
                                                @RequestParam(required=false)
                                                java.lang.Float&nbsp;screenSize,
                                                @RequestParam(required=false)
                                                java.lang.Float&nbsp;price,
                                                @RequestParam(required=false)
                                                java.lang.String&nbsp;model,
                                                @RequestParam(required=false)
                                                java.lang.String&nbsp;brandName,
                                                @RequestParam(required=false)
                                                java.lang.String&nbsp;internalMemory,
                                                @RequestParam(required=false)
                                                java.lang.Float&nbsp;priceMin,
                                                @RequestParam(required=false)
                                                java.lang.Float&nbsp;priceMax,
                                                @RequestParam(required=false)
                                                java.lang.String&nbsp;internalMemoryMin,
                                                @RequestParam(required=false)
                                                java.lang.String&nbsp;internalMemoryMax,
                                                @RequestParam(required=false)
                                                java.util.List&lt;java.lang.String&gt;&nbsp;additionalFeature,
                                                @RequestParam(required=false)
                                                java.lang.String&nbsp;comment,
                                                @RequestParam(required=false)
                                                java.lang.Float&nbsp;rating)</pre>
<div class="block">This is the method that allows to get the all phones by searching the following parameters.
 An example usage is as follows: <code>getPhonesForSearch(1,samsung);</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>phoneID</code> - represents the value of the ID of the phone to be search as integer.</dd>
<dd><code>screenSize</code> - represents the value of the screen size of the phone to be search as float.</dd>
<dd><code>price</code> - represents the value of the price of the phone to be search as float.</dd>
<dd><code>model</code> - represents the value of the model name of the phone to be search as string.</dd>
<dd><code>brandName</code> - represents the value of the bran name of the phone to be search as string.</dd>
<dd><code>internalMemory</code> - represents the value of the internal memory of the phone to be search as string.</dd>
<dd><code>priceMin</code> - represents the minimum value of the price of the phone to be search as float.</dd>
<dd><code>priceMax</code> - represents the maximum value of the price of the phone to be search as float.</dd>
<dd><code>internalMemoryMin</code> - represents the minimum value of the internal memory of the phone to be search as stirng.</dd>
<dd><code>internalMemoryMax</code> - represents the maximum value of the internal memory of the phone to be search as string.</dd>
<dd><code>additionalFeature</code> - represents the value of the additional feature of the phone to be search as string.</dd>
<dd><code>comment</code> - represents the value of the comment of the phone to be search as string.</dd>
<dd><code>rating</code> - represents the value of the rating of the phone to be search as integer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Phone Objects which provides the given parameters as search parameters.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
