<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Jun 27 12:03:45 EEST 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<a href="index-10.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/team12/controller/AdditionalFeatureController.html#saveAdditionalFeature(com.team12.entity.AdditionalFeature)">saveAdditionalFeature(AdditionalFeature)</a></span> - Method in class com.team12.controller.<a href="../com/team12/controller/AdditionalFeatureController.html" title="class in com.team12.controller">AdditionalFeatureController</a></dt>
<dd>
<div class="block">This is the method which allows to set the new additional feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/team12/service/AdditionalFeatureService.html#saveAdditionalFeature(com.team12.entity.AdditionalFeature)">saveAdditionalFeature(AdditionalFeature)</a></span> - Method in class com.team12.service.<a href="../com/team12/service/AdditionalFeatureService.html" title="class in com.team12.service">AdditionalFeatureService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/team12/controller/BrandController.html#saveBrand(com.team12.entity.Brand)">saveBrand(Brand)</a></span> - Method in class com.team12.controller.<a href="../com/team12/controller/BrandController.html" title="class in com.team12.controller">BrandController</a></dt>
<dd>
<div class="block">This is the method that allows to communicate brand service to post the new brand and saves it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/team12/service/BrandService.html#saveBrand(com.team12.entity.Brand)">saveBrand(Brand)</a></span> - Method in class com.team12.service.<a href="../com/team12/service/BrandService.html" title="class in com.team12.service">BrandService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/team12/controller/CommentAndRatingController.html#saveCommentAndRating(com.team12.entity.CommentAndRating)">saveCommentAndRating(CommentAndRating)</a></span> - Method in class com.team12.controller.<a href="../com/team12/controller/CommentAndRatingController.html" title="class in com.team12.controller">CommentAndRatingController</a></dt>
<dd>
<div class="block">This is the post method which allows to set the new comment and rating.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/team12/service/CommentAndRatingService.html#saveCommentAndRating(com.team12.entity.CommentAndRating)">saveCommentAndRating(CommentAndRating)</a></span> - Method in class com.team12.service.<a href="../com/team12/service/CommentAndRatingService.html" title="class in com.team12.service">CommentAndRatingService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/team12/service/ComputerService.html#saveComputer(com.team12.entity.Computer)">saveComputer(Computer)</a></span> - Method in class com.team12.service.<a href="../com/team12/service/ComputerService.html" title="class in com.team12.service">ComputerService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/team12/controller/ComputerController.html#savePhone(com.team12.entity.Computer)">savePhone(Computer)</a></span> - Method in class com.team12.controller.<a href="../com/team12/controller/ComputerController.html" title="class in com.team12.controller">ComputerController</a></dt>
<dd>
<div class="block">This is the post method which allows to save the new computer object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/team12/controller/PhoneController.html#savePhone(com.team12.entity.Phone)">savePhone(Phone)</a></span> - Method in class com.team12.controller.<a href="../com/team12/controller/PhoneController.html" title="class in com.team12.controller">PhoneController</a></dt>
<dd>
<div class="block">This is a post method which allows to save the computer object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/team12/service/PhoneService.html#savePhone(com.team12.entity.Phone)">savePhone(Phone)</a></span> - Method in class com.team12.service.<a href="../com/team12/service/PhoneService.html" title="class in com.team12.service">PhoneService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/team12/controller/ProcessorController.html#saveProcessor(com.team12.entity.Processor)">saveProcessor(Processor)</a></span> - Method in class com.team12.controller.<a href="../com/team12/controller/ProcessorController.html" title="class in com.team12.controller">ProcessorController</a></dt>
<dd>
<div class="block">This is the method that allows to save the new processor object to the service by sending the following parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/team12/service/ProcessorService.html#saveProcessor(com.team12.entity.Processor)">saveProcessor(Processor)</a></span> - Method in class com.team12.service.<a href="../com/team12/service/ProcessorService.html" title="class in com.team12.service">ProcessorService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/team12/service/ProductService.html#saveProduct(com.team12.entity.Product)">saveProduct(Product)</a></span> - Method in class com.team12.service.<a href="../com/team12/service/ProductService.html" title="class in com.team12.service">ProductService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<a href="index-10.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
