<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Jun 27 12:03:45 EEST 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<a href="index-10.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/team12/service/AdditionalFeatureService.html#getAdditionalFeature(int)">getAdditionalFeature(int)</a></span> - Method in class com.team12.service.<a href="../com/team12/service/AdditionalFeatureService.html" title="class in com.team12.service">AdditionalFeatureService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/team12/service/BrandService.html#getBrandByBrandName(java.lang.String)">getBrandByBrandName(String)</a></span> - Method in class com.team12.service.<a href="../com/team12/service/BrandService.html" title="class in com.team12.service">BrandService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/team12/controller/BrandController.html#getBrandById(int)">getBrandById(int)</a></span> - Method in class com.team12.controller.<a href="../com/team12/controller/BrandController.html" title="class in com.team12.controller">BrandController</a></dt>
<dd>
<div class="block">This is the method that allows to get the brands by sending the specific brand id as a parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/team12/service/BrandService.html#getBrandById(int)">getBrandById(int)</a></span> - Method in class com.team12.service.<a href="../com/team12/service/BrandService.html" title="class in com.team12.service">BrandService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/team12/controller/BrandController.html#getBrandByName(java.lang.String)">getBrandByName(String)</a></span> - Method in class com.team12.controller.<a href="../com/team12/controller/BrandController.html" title="class in com.team12.controller">BrandController</a></dt>
<dd>
<div class="block">This is the get method that allows to get the brand objects that have the following parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/team12/controller/BrandController.html#getBrands()">getBrands()</a></span> - Method in class com.team12.controller.<a href="../com/team12/controller/BrandController.html" title="class in com.team12.controller">BrandController</a></dt>
<dd>
<div class="block">This is the get method that allows to get the all brand objects without sending any parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/team12/service/BrandService.html#getBrands()">getBrands()</a></span> - Method in class com.team12.service.<a href="../com/team12/service/BrandService.html" title="class in com.team12.service">BrandService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/team12/controller/ComputerController.html#getComputerByBrandName(java.lang.String)">getComputerByBrandName(String)</a></span> - Method in class com.team12.controller.<a href="../com/team12/controller/ComputerController.html" title="class in com.team12.controller">ComputerController</a></dt>
<dd>
<div class="block">This is the method which allows to get the all the computers by sending the following parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/team12/service/ComputerService.html#getComputerByBrandName(java.lang.String)">getComputerByBrandName(String)</a></span> - Method in class com.team12.service.<a href="../com/team12/service/ComputerService.html" title="class in com.team12.service">ComputerService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/team12/controller/ComputerController.html#getComputerById(int)">getComputerById(int)</a></span> - Method in class com.team12.controller.<a href="../com/team12/controller/ComputerController.html" title="class in com.team12.controller">ComputerController</a></dt>
<dd>
<div class="block">This is the get method which allows to get the specific computer object by sending the following parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/team12/service/ComputerService.html#getComputerById(int)">getComputerById(int)</a></span> - Method in class com.team12.service.<a href="../com/team12/service/ComputerService.html" title="class in com.team12.service">ComputerService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/team12/controller/ComputerController.html#getComputerForSearch(java.lang.Integer,java.lang.Float,java.lang.Float,java.lang.String,java.lang.String,java.lang.String,java.lang.Float,java.lang.Float,java.lang.String,java.lang.String,java.util.List,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Float,java.lang.String,java.lang.Float)">getComputerForSearch(Integer, Float, Float, String, String, String, Float, Float, String, String, List&lt;String&gt;, String, String, String, String, String, Float, String, Float)</a></span> - Method in class com.team12.controller.<a href="../com/team12/controller/ComputerController.html" title="class in com.team12.controller">ComputerController</a></dt>
<dd>
<div class="block">This is the get method which allows to get the computers with search criteria.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/team12/controller/ComputerController.html#getComputers()">getComputers()</a></span> - Method in class com.team12.controller.<a href="../com/team12/controller/ComputerController.html" title="class in com.team12.controller">ComputerController</a></dt>
<dd>
<div class="block">This is the get method which allows to get all the computers from database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/team12/service/ComputerService.html#getComputers()">getComputers()</a></span> - Method in class com.team12.service.<a href="../com/team12/service/ComputerService.html" title="class in com.team12.service">ComputerService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/team12/controller/PhoneController.html#getPhoneByBrandName(java.lang.String)">getPhoneByBrandName(String)</a></span> - Method in class com.team12.controller.<a href="../com/team12/controller/PhoneController.html" title="class in com.team12.controller">PhoneController</a></dt>
<dd>
<div class="block">This is the get  method which allows to get the all phones that have the following parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/team12/service/PhoneService.html#getPhoneByBrandName(java.lang.String)">getPhoneByBrandName(String)</a></span> - Method in class com.team12.service.<a href="../com/team12/service/PhoneService.html" title="class in com.team12.service">PhoneService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/team12/controller/PhoneController.html#getPhoneById(int)">getPhoneById(int)</a></span> - Method in class com.team12.controller.<a href="../com/team12/controller/PhoneController.html" title="class in com.team12.controller">PhoneController</a></dt>
<dd>
<div class="block">This is the get method which allows to get the phone object by sending the following parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/team12/service/PhoneService.html#getPhoneById(int)">getPhoneById(int)</a></span> - Method in class com.team12.service.<a href="../com/team12/service/PhoneService.html" title="class in com.team12.service">PhoneService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/team12/controller/PhoneController.html#getPhones()">getPhones()</a></span> - Method in class com.team12.controller.<a href="../com/team12/controller/PhoneController.html" title="class in com.team12.controller">PhoneController</a></dt>
<dd>
<div class="block">This is the method which allows to get the all the phones.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/team12/service/PhoneService.html#getPhones()">getPhones()</a></span> - Method in class com.team12.service.<a href="../com/team12/service/PhoneService.html" title="class in com.team12.service">PhoneService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/team12/controller/PhoneController.html#getPhonesForSearch(java.lang.Integer,java.lang.Float,java.lang.Float,java.lang.String,java.lang.String,java.lang.String,java.lang.Float,java.lang.Float,java.lang.String,java.lang.String,java.util.List,java.lang.String,java.lang.Float)">getPhonesForSearch(Integer, Float, Float, String, String, String, Float, Float, String, String, List&lt;String&gt;, String, Float)</a></span> - Method in class com.team12.controller.<a href="../com/team12/controller/PhoneController.html" title="class in com.team12.controller">PhoneController</a></dt>
<dd>
<div class="block">This is the method that allows to get the all phones by searching the following parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/team12/controller/ProcessorController.html#getProcessor()">getProcessor()</a></span> - Method in class com.team12.controller.<a href="../com/team12/controller/ProcessorController.html" title="class in com.team12.controller">ProcessorController</a></dt>
<dd>
<div class="block">This is the method which allows to get the all processors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/team12/service/ProcessorService.html#getProcessorById(int)">getProcessorById(int)</a></span> - Method in class com.team12.service.<a href="../com/team12/service/ProcessorService.html" title="class in com.team12.service">ProcessorService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/team12/service/ProcessorService.html#getProcessorByModelName(java.lang.String)">getProcessorByModelName(String)</a></span> - Method in class com.team12.service.<a href="../com/team12/service/ProcessorService.html" title="class in com.team12.service">ProcessorService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/team12/service/ProcessorService.html#getProcessors()">getProcessors()</a></span> - Method in class com.team12.service.<a href="../com/team12/service/ProcessorService.html" title="class in com.team12.service">ProcessorService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<a href="index-10.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
