<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (11.0.10) on Sun Jun 27 12:03:45 EEST 2021 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/team12/package-tree.html">com.team12</a>, </li>
<li><a href="com/team12/controller/package-tree.html">com.team12.controller</a>, </li>
<li><a href="com/team12/entity/package-tree.html">com.team12.entity</a>, </li>
<li><a href="com/team12/repository/package-tree.html">com.team12.repository</a>, </li>
<li><a href="com/team12/service/package-tree.html">com.team12.service</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">com.team12.entity.<a href="com/team12/entity/AdditionalFeature.html" title="class in com.team12.entity"><span class="typeNameLink">AdditionalFeature</span></a></li>
<li class="circle">com.team12.controller.<a href="com/team12/controller/AdditionalFeatureController.html" title="class in com.team12.controller"><span class="typeNameLink">AdditionalFeatureController</span></a></li>
<li class="circle">com.team12.service.<a href="com/team12/service/AdditionalFeatureService.html" title="class in com.team12.service"><span class="typeNameLink">AdditionalFeatureService</span></a></li>
<li class="circle">com.team12.entity.<a href="com/team12/entity/Brand.html" title="class in com.team12.entity"><span class="typeNameLink">Brand</span></a></li>
<li class="circle">com.team12.controller.<a href="com/team12/controller/BrandController.html" title="class in com.team12.controller"><span class="typeNameLink">BrandController</span></a></li>
<li class="circle">com.team12.service.<a href="com/team12/service/BrandService.html" title="class in com.team12.service"><span class="typeNameLink">BrandService</span></a></li>
<li class="circle">com.team12.entity.<a href="com/team12/entity/CommentAndRating.html" title="class in com.team12.entity"><span class="typeNameLink">CommentAndRating</span></a></li>
<li class="circle">com.team12.controller.<a href="com/team12/controller/CommentAndRatingController.html" title="class in com.team12.controller"><span class="typeNameLink">CommentAndRatingController</span></a></li>
<li class="circle">com.team12.service.<a href="com/team12/service/CommentAndRatingService.html" title="class in com.team12.service"><span class="typeNameLink">CommentAndRatingService</span></a></li>
<li class="circle">com.team12.controller.<a href="com/team12/controller/ComputerController.html" title="class in com.team12.controller"><span class="typeNameLink">ComputerController</span></a></li>
<li class="circle">com.team12.service.<a href="com/team12/service/ComputerService.html" title="class in com.team12.service"><span class="typeNameLink">ComputerService</span></a></li>
<li class="circle">com.team12.controller.<a href="com/team12/controller/PhoneController.html" title="class in com.team12.controller"><span class="typeNameLink">PhoneController</span></a></li>
<li class="circle">com.team12.service.<a href="com/team12/service/PhoneService.html" title="class in com.team12.service"><span class="typeNameLink">PhoneService</span></a></li>
<li class="circle">com.team12.entity.<a href="com/team12/entity/Processor.html" title="class in com.team12.entity"><span class="typeNameLink">Processor</span></a></li>
<li class="circle">com.team12.controller.<a href="com/team12/controller/ProcessorController.html" title="class in com.team12.controller"><span class="typeNameLink">ProcessorController</span></a></li>
<li class="circle">com.team12.service.<a href="com/team12/service/ProcessorService.html" title="class in com.team12.service"><span class="typeNameLink">ProcessorService</span></a></li>
<li class="circle">com.team12.entity.<a href="com/team12/entity/Product.html" title="class in com.team12.entity"><span class="typeNameLink">Product</span></a>
<ul>
<li class="circle">com.team12.entity.<a href="com/team12/entity/Computer.html" title="class in com.team12.entity"><span class="typeNameLink">Computer</span></a></li>
<li class="circle">com.team12.entity.<a href="com/team12/entity/Phone.html" title="class in com.team12.entity"><span class="typeNameLink">Phone</span></a></li>
</ul>
</li>
<li class="circle">com.team12.controller.<a href="com/team12/controller/ProductController.html" title="class in com.team12.controller"><span class="typeNameLink">ProductController</span></a></li>
<li class="circle">com.team12.service.<a href="com/team12/service/ProductService.html" title="class in com.team12.service"><span class="typeNameLink">ProductService</span></a></li>
<li class="circle">com.team12.<a href="com/team12/WebServiceApplication.html" title="class in com.team12"><span class="typeNameLink">WebServiceApplication</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,&#8203;ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,&#8203;ID&gt;)
<ul>
<li class="circle">com.team12.repository.<a href="com/team12/repository/AdditionalFeatureRepository.html" title="interface in com.team12.repository"><span class="typeNameLink">AdditionalFeatureRepository</span></a></li>
<li class="circle">com.team12.repository.<a href="com/team12/repository/BrandRepository.html" title="interface in com.team12.repository"><span class="typeNameLink">BrandRepository</span></a></li>
<li class="circle">com.team12.repository.<a href="com/team12/repository/CommentAndRatingRepository.html" title="interface in com.team12.repository"><span class="typeNameLink">CommentAndRatingRepository</span></a></li>
<li class="circle">com.team12.repository.<a href="com/team12/repository/ComputerRepository.html" title="interface in com.team12.repository"><span class="typeNameLink">ComputerRepository</span></a></li>
<li class="circle">com.team12.repository.<a href="com/team12/repository/PhoneRepository.html" title="interface in com.team12.repository"><span class="typeNameLink">PhoneRepository</span></a></li>
<li class="circle">com.team12.repository.<a href="com/team12/repository/ProcessorRepository.html" title="interface in com.team12.repository"><span class="typeNameLink">ProcessorRepository</span></a></li>
<li class="circle">com.team12.repository.<a href="com/team12/repository/ProductRepository.html" title="interface in com.team12.repository"><span class="typeNameLink">ProductRepository</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.Repository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.CrudRepository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,&#8203;ID&gt; (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">com.team12.repository.<a href="com/team12/repository/AdditionalFeatureRepository.html" title="interface in com.team12.repository"><span class="typeNameLink">AdditionalFeatureRepository</span></a></li>
<li class="circle">com.team12.repository.<a href="com/team12/repository/BrandRepository.html" title="interface in com.team12.repository"><span class="typeNameLink">BrandRepository</span></a></li>
<li class="circle">com.team12.repository.<a href="com/team12/repository/CommentAndRatingRepository.html" title="interface in com.team12.repository"><span class="typeNameLink">CommentAndRatingRepository</span></a></li>
<li class="circle">com.team12.repository.<a href="com/team12/repository/ComputerRepository.html" title="interface in com.team12.repository"><span class="typeNameLink">ComputerRepository</span></a></li>
<li class="circle">com.team12.repository.<a href="com/team12/repository/PhoneRepository.html" title="interface in com.team12.repository"><span class="typeNameLink">PhoneRepository</span></a></li>
<li class="circle">com.team12.repository.<a href="com/team12/repository/ProcessorRepository.html" title="interface in com.team12.repository"><span class="typeNameLink">ProcessorRepository</span></a></li>
<li class="circle">com.team12.repository.<a href="com/team12/repository/ProductRepository.html" title="interface in com.team12.repository"><span class="typeNameLink">ProductRepository</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
